import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.io.img_tiles as cimgt

fig = plt.figure(figsize=(10, 5))
# ax = fig.add_subplot(1, 1, 1, projection=ccrs.Robinson())

# make the map global rather than have it zoom in to
# the extents of any plotted data
extent = [-10, 23, 45, 53]

ax = plt.axes(projection=request.crs)
ax.set_extent(extent)
# ax.set_global()
ax.add_image(request, 5)
# ax.stock_img()
# ax.coastlines()

# ax.plot(-0.08, 51.53, 'o', transform=ccrs.PlateCarree())
# ax.plot([-0.08, 132], [51.53, 43.17], transform=ccrs.PlateCarree())
# ax.plot([-0.08, 132], [51.53, 43.17], transform=ccrs.Geodetic())
ax.plot(flh[:,1], flh[:,0],transform=ccrs.PlateCarree(),color='b')


plt.show()